# this is a comment - skip lines starting with a hash
#
# number of nodes
8
#
# symmetric reliability matrix - stored in row major form
#
# upper triangular reliability matrix - no diagonal elements
0.98 0.95 0.96 0.93 0.92 0.94 0.97 
# skip this comment
0.92 0.97 0.91 0.92 0.93 0.96
# skip this comment
0.94 0.90 0.94 0.96 0.97
# skip this comment 
0.93 0.96 0.98 0.99
# skip this comment
0.91 0.95 0.97
# skip this comment
0.99 0.98
# skip this comment
0.96
#
# symmetric cost matrix - stored in row major form
#
10 25 10 20 30 15 25
10 10 25 20 30 15
20 40 10 15 20
20 10 30 25
30 25 20
15 20
25
#
# end